{
  "name": "dog-walker-app",
  "version": "1.0.0",
  "description": "This project is aimed at providing a platform to help dog owners who are unable to walk their dogs and are looking for dog walking jobs.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.1",
    "validator": "^13.9.0",
    "nodemon": "^2.0.22"
  }
}
